# ~/.config/kitty/kitty.conf

include /home/racso/.config/theme/kitty-theme.conf

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map alt+1 send_text all \u005C
map alt+2 send_text all \u007C
map alt+3 send_text all \u00B3

font_family CaskaydiaCove Nerd Font Mono
bold_font		auto
italic_font		auto
bold_italic_font	auto

font_size	14

background_opacity	0.6

allow_remote_control yes
