## name:        Leonardita-Sunset

# The basic colors
foreground              #f4e285
background              #291b1b
selection_foreground    #291b1b
selection_background    #f9a03f

# Cursor details
cursor                  #f9a03f
cursor_text_color       #291b1b

# URL underline color when hovering mouse
url_color               #f9a03f

# Kitty window border colors
active_border_color     #e76f51
inactive_border_color   #6a0572
bell_border_color       #f6bd60

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Tab bar colors
active_tab_foreground   #291b1b
active_tab_background   #f9a03f
inactive_tab_foreground #f4e285
inactive_tab_background #3b2a26
tab_bar_background      #1e1616

# Colors for marks (marked text in the terminal)
mark1_foreground        #291b1b
mark1_background        #9ad0ec
mark2_foreground        #291b1b
mark2_background        #e76f51
mark3_foreground        #291b1b
mark3_background        #c1121f

# The 16 terminal colors

# black
color0  #1e1616
color8  #3b2a26

# red
color1  #c1121f
color9  #e63946

# green
color2  #588157
color10 #7ca982

# yellow
color3  #f6bd60
color11 #f9a03f

# blue
color4  #9ad0ec
color12 #74b3ce

# magenta
color5  #6a0572
color13 #a55c9b

# cyan
color6  #f9a03f
color14 #f6bd60

# white
color7  #f4e285
color15 #fff5b7
