# ~/.config/hypr/hyprlock.conf

background {
    monitor = eDP-1
    path = /home/racso/Images/Wallpaper/leonardita-sunset.png
    blur_passes = 1
    blur_size = 5
}

input-field {
    monitor = eDP-1
    size = 200, 50
    outline_thickness = 2
    placehodler_text = Password
    rounding = -1
    hide_input = false

    position = 0, 0
    halign = center
    valign = center
}
