# ~/.config/hypr/hypridle.conf

general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Set monitor backlight to minimum after 10 mins
listener {
    timeout = 600
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

# Suspend pc after 1 hour
listener {
    timeout = 3600
    on-timeout = systemctl suspend
}
