# ~/.config/hypr/modules/auto-start.conf

exec-once = hyprpaper
exec-once = hypridle
exec-once = waybar
exec-once = swaync
exec-once = eww daemon
exec-once = eww open left-bar

exec-once = cliphist wipe
exec-once = cliphist store
exec-once = /home/racso/.config/sh-scripts/cliphist-notify.sh
exec-once = wl-paste --watch cliphist store
exec-once = wl-paste --watch --primary cliphist store

exec-once = [workspace 1] $terminal
exec-once = [workspace 8] $webBrowser
exec-once = [workspace 9] $whatsApp
exec-once = [workspace 10] $music
