# ~/.config/hypr/modules/decoration.conf

# https://wiki.hyprland.org/Configuring/Variables/#variable-t>
# Please see https://wiki.hyprland.org/Configuring/Tearing/ b>
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = $active_border1 $active_border2 40deg
    col.inactive_border = $inactive_border
    resize_on_border = true
    allow_tearing = true
    layout = dwindle
}
decoration {
    rounding = 15
    rounding_power = 2
    active_opacity = 2.0
    inactive_opacity = 0.5
    shadow {
	enabled = true
	range = 4
	render_power = 3
	color = $shadow_border_color
    }
    blur {
	enabled = true
	size = 5
	passes = 1
	vibrancy = 0.5
    }
}
