# ~/.config/hypr/modules/variables.conf

$terminal = kitty
$fileManager = nemo
$menu = wofi --show drun
$mainMod = SUPER  # Win
# $webBrowser = microsoft-edge-stable --ozone-platform=wayland --enable-features=UseOzonePlatform --force-device-scale-factor=1 --profile-directory="Default"
$webBrowser = firefox
$music = chromium --app=https://open.spotify.com/intl-es --enable-features=UseOzonePlatform --ozone-platform=wayland
$whatsApp = chromium --app=https://web.whatsapp.com --enable-features=UseOzonePlatform --ozone-platform=wayland
$screen = eDP-1
