# ~/.config/hypr/modules/windows.conf
windowrule {
  name = windowrule-1
  suppress_event = maximize
  match:class = .*
}
windowrule {
  name = windowrule-2
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}
windowrule {
  name = windowrule-3
  float = on
  center = on
  size = 800 600
  match:class = ^(qalculate-gtk)$
}
windowrule {
  name = windowrule-4
  float = on
  center = on
  size = 1000 800
  match:class = ^(blueman-manager)$
}
windowrule {
  name = windowrule-5
  float = on
  center = on
  size = 1200 800
  match:class = ^(nemo)$
}
windowrule {
  name = windowrule-6
  float = on
  center = on
  size = 1200 800
  match:class = ^(feathernotes)$
}
workspace = 1, persistent:true          # Terminal
workspace = 8, persistent:true          # Browser
workspace = 9, persistent:true          # WhatsApp
workspace = 10, persistent:true         # Spotify
